<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
    </head>
    <body>
        <div th:fragment="footer">
            <footer class="footer navbar-fixed-bottom">
                <p>Test project Footer</p>
            </footer>
        </div>
    </body>
</html>