<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
    </head>
    <body>
        <div class="container">
            <div th:fragment="form-messages">
                <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger" role="alert">
                    <p>Please correct the errors in the form</p>
                </div>
            </div>
        </div>
    </body>
</html>