<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <title>Server Error</title>
                <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
        </head>
        <body>
                <div class="container">
                        <h1>Server Error</h1>
                        <p>Sorry, but there was an error with the server that prevented this page from being displayed.</p>
                </div>
        </body>
</html>

